{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.ui5.test.sapui5bootcamptest",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.4",
      "toolsId": "1f940598-71ee-4bcc-b76b-809f5baa9a28"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://home",
      "favIcon": "sap-icon://home",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.139.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.ui5.test.sapui5bootcamptest.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.ui5.test.sapui5bootcamptest.view",
        "bypassed": {
          "target": "notFound"
        },
        "async": true,
        "viewPath": "com.ui5.test.sapui5bootcamptest.view"
      },
      "routes": [
        {
          "name": "appHome",
          "pattern": ":?query:",
          "target": [
            "home"
          ]
        },
        {
          "name": "page1",
          "pattern": "page1",
          "target": [
            "page1"
          ]
        }
      ],
      "targets": {
        "home": {
          "id": "home",
          "name": "Home"
        },
        "notFound": {
          "id": "notFound",
          "name": "NotFound",
          "transition": "show"
        },
        "page1": {
          "id": "page1",
          "name": "Page1"
        }
      }
    },
    "rootView": {
      "viewName": "com.ui5.test.sapui5bootcamptest.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
